LOG_LEVEL=info
GUNICORN_WORKERS=2
ASYNC_WORKERS=2

FLASK_APP=autoapp.py
FLASK_ENV=production
FLASK_DEBUG=0

#RQ_REDIS_URL=redis://172.17.0.1:6379/0

PRINTER_SN=sn
PRINTER_KEY=key

DD_TRACE_ENABLED=false
DD_APM_ENABLED=false

#DD_AGENT_HOST=172.17.0.1
#DD_SERVICE_MAPPING=pymysql:unido-mysql,redis:unido-redis
#DD_LOG_LEVEL=info
#DD_TRACE_DEBUG=false
#DD_LOGS_INJECTION=true
#DD_REQUESTS_SPLIT_BY_DOMAIN=true
#DD_GEVENT_PATCH_ALL=true
#DD_REQUESTS_SERVICE=unido-printing-service
#DD_RQ_DISTRIBUTED_TRACING_ENABLED=false
